--cpu Cortex-M3
"final\startup_stm32f103xb.o"
"final\main.o"
"final\gpio.o"
"final\adc.o"
"final\dma.o"
"final\iwdg.o"
"final\tim.o"
"final\stm32f1xx_it.o"
"final\stm32f1xx_hal_msp.o"
"final\pwm_hal.o"
"final\stm32f1xx_hal_gpio_ex.o"
"final\stm32f1xx_hal_adc.o"
"final\stm32f1xx_hal_adc_ex.o"
"final\stm32f1xx_hal.o"
"final\stm32f1xx_hal_rcc.o"
"final\stm32f1xx_hal_rcc_ex.o"
"final\stm32f1xx_hal_gpio.o"
"final\stm32f1xx_hal_dma.o"
"final\stm32f1xx_hal_cortex.o"
"final\stm32f1xx_hal_pwr.o"
"final\stm32f1xx_hal_flash.o"
"final\stm32f1xx_hal_flash_ex.o"
"final\stm32f1xx_hal_exti.o"
"final\stm32f1xx_hal_iwdg.o"
"final\stm32f1xx_hal_tim.o"
"final\stm32f1xx_hal_tim_ex.o"
"final\system_stm32f1xx.o"
"final\key.o"
"final\pwm.o"
"final\pwm_deadtime.o"
"final\sevenseg.o"
"final\value_to_string.o"
"final\pwm_fsm.o"
"final\adc_utils.o"
"final\mechanical_part.o"
"final\fsm_init.o"
"final\fsm_soft_start.o"
"final\fsm_resonance_sweep.o"
"final\input_capture_utils.o"
--strict --scatter "final\final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final.map" -o final\final.axf